 var allitems= [     '#jqxCheckBox-71-1',
	'#jqxCheckBox-71-3',
	'#jqxCheckBox-71-4',
	'#jqxCheckBox-71-2',
	'#jqxCheckBox-71-5',
	'#jqxCheckBox-71-6',
	'#jqxCheckBox-71-7',
	'#jqxCheckBox-71-8',
	
	'#jqxCheckBox-72-1',
	'#jqxCheckBox-72-3',
	'#jqxCheckBox-72-4',
	'#jqxCheckBox-72-2',
	'#jqxCheckBox-72-5',
	'#jqxCheckBox-72-6',
	'#jqxCheckBox-72-7',
	'#jqxCheckBox-72-8',
	
	'#jqxCheckBox-73-1',
	'#jqxCheckBox-73-3',
	'#jqxCheckBox-73-4',
	'#jqxCheckBox-73-2',
	'#jqxCheckBox-73-5',
	'#jqxCheckBox-73-6',
	'#jqxCheckBox-73-7',
	'#jqxCheckBox-73-8',
	
	'#jqxCheckBox-74-1',
	'#jqxCheckBox-74-3',
	'#jqxCheckBox-74-4',
	'#jqxCheckBox-74-2',
	'#jqxCheckBox-74-5',
	'#jqxCheckBox-74-6',
	'#jqxCheckBox-74-7',
	'#jqxCheckBox-74-8',
	
	'#jqxCheckBox-75-1',
	'#jqxCheckBox-75-3',
	'#jqxCheckBox-75-4',
	'#jqxCheckBox-75-2',
	'#jqxCheckBox-75-5',
	'#jqxCheckBox-75-6',
	'#jqxCheckBox-75-7',
	'#jqxCheckBox-75-8',
	
	'#jqxCheckBox-76-1',
	'#jqxCheckBox-76-3',
	'#jqxCheckBox-76-4',
	'#jqxCheckBox-76-2',
	'#jqxCheckBox-76-5',
	'#jqxCheckBox-76-6',
	'#jqxCheckBox-76-7',
	'#jqxCheckBox-76-8',
	];	
			    
var  dropDownCryptosource =[{
									"name": "BITCOIN",
									"groupId": "71"
								},
								{
									"name": "ETHEREUM",
									"groupId": "72"
								},
								{
									"name": "SOLANA",
									"groupId": "73",
								},
								{   "name": "SHIBA INU",
									"groupId": "74"
								},
								{
									"name": "BINANCE COIN",
									"groupId": "75"
								},
								{
									"name": "XRP",
									"groupId": "76"
								}];

const screenName='CryptosAnalisys';
const graphName="bundsCryptos"; 
const isTrendlineScreen=true;
var graphService = "cryptos";
var chartHeight=585;		   
var candleStickChart;	

$(window).on('load', function() {
	$('#overlay').fadeOut();
	$('#nav-tabContent').show();
});
document.addEventListener('updateGraphConfiguration', () => {
  updateSeriesChart(chartConfigSettings);
      
});

$(document).ready(function() {
	const screenWidth = screen.width;
const screenHeight = screen.height;
console.log(`Screen width: ${screenWidth}px, height: ${screenHeight}px`);
     initializeNewsBanner();
	 initializeTypes();
	 
	 initializeNavigationButtons(); 
	 initialiazeItems(allitems,1);
	 initialiazeClearFilterButton();
	 initializeShowFilterButton();
	 initializeCryptoOptions();
	 
	 $('#DailyData-btn').addClass('active');
     $('#4HoursData-btn').removeClass('active');
     $('#weeklyData-btn').removeClass('active');
         
	 initializeCandlesOptions(71);
	//$("#SaveToFavorites").jqxButton({ theme: 'dark', height: 30, width: 100 });
     
	$("#addTrendLine").jqxButton({ theme: 'dark', height: 30, width: 120 });
	$("#addRetracement").jqxButton({ theme: 'dark', height: 30, width: 120 });
	$("#addRelevant").jqxButton({ theme: 'dark', height: 30, width: 140 });

	$("#addTrendLine").click(function() {
		  graph_trendlines = results.filter(obj => obj.graphId ===  checkedItemid[0]);
			if(graph_trendlines.length==0 || graph_trendlines[0].trendlines.length<3)
			{ initiateTrendLine(false);
			  $('.drag-scroll').animate({
				  scrollLeft: $('#trendline-grid').position().left + $('.drag-scroll').scrollLeft()
				}, 'slow');
			 }else
			{
		$('#alertLimitation-modal').modal('show');
		$("#alertTextLimitation").empty();
		$("#alertTextLimitation").append("<p> Maximum reached: You cannot draw more than 3 trendlines. </p>");
		}
	});
	
	$("#addRetracement").click(function() {
	   
			if (retracement.length<2)
			{initiateRetracement(false);
			 $('.drag-scroll').animate({
				  scrollLeft: $('#retracement-grid').position().left + $('.drag-scroll').scrollLeft()
				}, 'slow');
			}else
			{
		$('#alertLimitation-modal').modal('show');
		$("#alertTextLimitation").empty();
		$("#alertTextLimitation").append("<p> Maximum reached: You cannot draw more than 2 retracement. </p>");
		}
		
	});
	
	$("#addRelevant").click(function() {
	   
			if (relevant.length<5)
			{initiateRelevant(false);
			$('.drag-scroll').animate({
				  scrollLeft: $('#relevant-grid').position().left + $('.drag-scroll').scrollLeft()
				}, 'slow');
			}else
			{
			$('#alertLimitation-modal').modal('show');
			$("#alertTextLimitation").empty();
			$("#alertTextLimitation").append("<p> Maximum reached: You cannot draw more than 5 relevant. </p>");
		    }
		
	});
//getRetracementHistory();	
getTrendLinesHistory();

$('.jqx-checkbox').on('change', function (event) {
    updateSelectedCurrencies();
});


});
  
function initializeCandlesOptions(groupId){
	
	var  dropDownOptionsource =[
							{"name":"VOLUME",
                            "value":"5"}, 
					        {"name":"FUNDING RATE",
                             "value":"funding_rate"}];
   var Optionsource =
     {
         datatype: "json",
         datafields: [
             { name: 'name' },
             { name: 'value' }
         ],
         localdata: dropDownOptionsource,
         async: true
     };
     
	  var functionDataAdapter = new $.jqx.dataAdapter(Optionsource);
	 $("#dropDownCandleOptions").jqxDropDownList({dropDownHeight: 80,  source: functionDataAdapter, placeHolder: "",  displayMember: "name",valueMember: "value", theme: 'dark' , width: 120, height: 40});
		$("#resetOptions").click(function () {
	    suppressDropDownChange = true;
	
	    $("#dropDownCandleOptions").jqxDropDownList({ selectedIndex: -1 });
	
	    // Reset the array manually without triggering the handler
	    dropDownCandleOptions = [];
	
	     candleStickTranding(graphName,false);
	
	    setTimeout(() => suppressDropDownChange = false, 50);
	});
	
	$('#dropDownCandleOptions').on('change', function (event) {
    if (suppressDropDownChange) {
        return; // Skip the handler if we're suppressing it
    }

    var args = event.args;
    if (args) {
        var index = args.index;
        const subGroupId = $('#dropDownCandleOptions').val();

        if (subGroupId === '')
            dropDownCandleOptions = [];
        else
            dropDownCandleOptions = [groupId, subGroupId];

         candleStickTranding(graphName,false);
    }
});
	
}  	
function initializeCryptoOptions(){
	
	
   var Optionsource =
     {
         datatype: "json",
         datafields: [
             { name: 'name' },
             { name: 'groupId' }
         ],
         localdata: dropDownCryptosource,
         async: true
     };
     
	  var functionDataAdapter = new $.jqx.dataAdapter(Optionsource);
	$("#dropDownCryptoOptions").jqxDropDownList({dropDownHeight: 200, selectedIndex:0, source: functionDataAdapter, placeHolder: "",  displayMember: "name",valueMember: "groupId", theme: 'dark' , width: 150, height: 25});
	
	
	$('#dropDownCryptoOptions').on('change', function (event) {
		const selectedCrypto=$('#dropDownCryptoOptions').val();
		initializeCandlesOptions(Number(selectedCrypto));
		if(selectedCrypto=='71')
			{
				$("#order-book").addClass("d-block").removeClass("d-none");
				$('#mainChart').css('max-width', '600px');
			}else
			{	$("#order-book").addClass("d-none").removeClass("d-block");
			 	$('#mainChart').css('max-width', '1100px');
			}
		// Hide all crypto sections
		dropDownCryptosource.forEach(c => {
		  $('#crypto-' + c.groupId.toUpperCase().replace(/\s/g, '')).removeClass("d-flex").addClass("d-none");
		});
		$("#Clearfilter").trigger('click');
		// Show the selected crypto section
		$('#crypto-' + selectedCrypto).addClass("d-flex").removeClass("d-none");
		candleStickTranding(graphName,false);
	});
	
}

function drawGraph() {
	
	 candleStickTranding(graphName,false);
	
	 const removeEmpty = true;
	 
	 drawTechnicalGraph("#technicalChart","cryptos",graphName,removeEmpty,true);
	
}

function navGraph(chartId,fromDate,toDate) {
		monthDate = fromDate;
	    todate = date;
if (chartId=='mainChart')
	 {	
		candleStickTranding(graphName,false);
	 }
	 else{
		  const removeEmpty = true;
		 drawTechnicalGraph("#technicalChart","cryptos",graphName,removeEmpty,true,"technicalChart");
	 }
}
  function toggleSidebar(toggleButton) {
    const sidebar = toggleButton.closest('.chart-sidebar');
    sidebar.classList.toggle('collapsed');
    toggleButton.innerHTML = sidebar.classList.contains('collapsed') ? '&#10094;' : '&#10095;';
  }
function toggleCandleGraphData(time) {
	 $("#dropDownCandleOptions").jqxDropDownList({ selectedIndex: -1 });
	 suppressDropDownChange = true;
	 setTimeout(() => suppressDropDownChange = false, 50);	 
	 
	 
    if(time==1)
		{
		$("#dropDownCandleOptionsContainer").removeClass("d-flex").addClass("d-none"); 
		
		timeRange = "Daily";
		
		monthDate = new Date();
		monthDate.setMonth(monthDate.getMonth() - 4);
		monthDate.setHours(0, 0, 0, 0);
		
		 $('#DailyData-btn').addClass('active');
         $('#4HoursData-btn').removeClass('active');
         $('#weeklyData-btn').removeClass('active');
		 candleStickTranding(graphName,false);
		 $('#functionOptionsMenu').addClass("d-flex");
		 $('#functionOptionsMenu').removeClass("d-none");
		 $('#euroTime').addClass("d-flex");
         $('#euroTime').removeClass("d-none");
		}
		else if(time==2)
		{
		$("#dropDownCandleOptionsContainer").removeClass("d-none").addClass("d-flex");
		timeRange = "4h";
		functionId=-1;	
		 monthDate = new Date();
		 monthDate.setDate(monthDate.getDate() - 21);
	 	 // monthDate.setFullYear((new Date).getFullYear() - 3);
	 	 monthDate.setHours(0, 0, 0, 0);
		
		  $('#4HoursData-btn').addClass('active');
          $('#DailyData-btn').removeClass('active');
          $('#weeklyData-btn').removeClass('active');
          
          $('#functionOptionsMenu').removeClass("d-flex");
          $('#functionOptionsMenu').addClass("d-none");
          $('#euroTime').addClass("d-none");
          $('#euroTime').removeClass("d-flex");
		 candleStickTranding(graphName,false);
		}else 
		{
		$("#dropDownCandleOptionsContainer").removeClass("d-flex").addClass("d-none");
			
		functionId=-1;	
		timeRange = "1w";
		
		 monthDate = new Date();
		 monthDate.setMonth(monthDate.getMonth() - 6);
	 	 // monthDate.setFullYear((new Date).getFullYear() - 3);
	 	 monthDate.setHours(0, 0, 0, 0);
		
		  $('#4HoursData-btn').removeClass('active');
          $('#DailyData-btn').removeClass('active');
          $('#weeklyData-btn').addClass('active');
          
          $('#functionOptionsMenu').removeClass("d-flex");
          $('#functionOptionsMenu').addClass("d-none");
          $('#euroTime').addClass("d-none");
          $('#euroTime').removeClass("d-flex");
		 candleStickTranding(graphName,false);
		}
}

 $('#myDraggableModal').on('shown.bs.modal', function () {
      $(this).find('.modal-dialog').draggable({
        handle: ".modal-header"
      });
        $('body').removeClass('modal-open').css('overflow', 'auto');
    });
document.addEventListener('DOMContentLoaded', function () {
    connectWebSocket();
    const currencies = ['BTC', 'ETH', 'SOL', 'SHIB', 'BNB', 'XRP'];

    // Iterate over each currency and subscribe to the corresponding WebSocket channel
    currencies.forEach(currency => {
        const channel = `/all/chart/${currency}`;

        addSubscription(channel, function (message) {
            try {
                const returnedData = JSON.parse(message.body); // Parse incoming data
                // Only update the chart if this currency is selected
                if (!selectedCurrencies.has(currency)) {
                    return;
                }
                
                const checkedItemValues = [];

                // Extract checked items
                for (let i = 0; i < checkedItemid.length; i++) {
                    if (checkedItemid[i] !== null) {
                        checkedItemValues.push(checkedItemid[i]);
                    }
                }
                
                let data = returnedData[0];

                // Format date for x-axis
                let formattedDate = formatDateShort(data.startTime);
                let newDataPoint = null;

                // Loop through selected items and find the correct y-axis value
                for (let i = 0; i < checkedItemValues.length; i++) {
                    let selectedMetric = checkedItemValues[i];

                    // Determine the correct data point for each selected metric
                    if (itemValue[selectedMetric].description.includes("open")) {
                        newDataPoint = { x: formattedDate, y: data.open };
                    }
                    if (itemValue[selectedMetric].description.includes("high")) {
                        newDataPoint = { x: formattedDate, y: data.high };
                    }
                    if (itemValue[selectedMetric].description.includes("low")) {
                        newDataPoint = { x: formattedDate, y: data.low };
                    }
                    if (itemValue[selectedMetric].description.includes("close")) {
                        newDataPoint = { x: formattedDate, y: data.close };
                    }
                    if (itemValue[selectedMetric].description.includes("volume")) {
                        newDataPoint = { x: formattedDate, y: data.volume };
                    }
                    if (itemValue[selectedMetric].description.includes("marketcap")) {
                        newDataPoint = { x: formattedDate, y: data.marketcap };
                    }

                    if (newDataPoint) {
                        // Get the series data dynamically based on the currency
                        let serieArray = getSerriesData();

                        // **Remove existing entry with the same x (date)**
                        serieArray[serieArray.length - 1].data = serieArray[serieArray.length - 1].data.filter(point => point.x !== formattedDate);

                        // **Append new data point**
                         
                      	 serieArray[serieArray.length - 1].data.splice(-1, 0, newDataPoint);
                    }
                }

                if (newDataPoint) {
                    // **Update the chart for the current currency**
                    chart.updateSeries(serieArray);
                }

/*
		
	    let date = null;
		if(timeRange == "4h")
			date = formatDateWithTime(data.startTime);
			else
			date = formatDateShort(data.startTime);
			
	    const liveData = {
	        x: date,
	        y: [data.open, data.high, data.low, data.close]
	    };

		    const chartType = typeof($("#chartTypes").find(".active")[0]) !== 'undefined'
		        ? $("#chartTypes").find(".active")[0].id
		        : null;
		
		    let seriesValue = globalCandleStickSeries;
		    let yAxisFormat = chart.w.config.yaxis;
		    formattedDate = liveData.x;
		
		    if (seriesValue[0] && Array.isArray(seriesValue[0].data)) {
		        // Remove duplicate point
		        seriesValue[0].data = seriesValue[0].data.filter(
		            point => point.x !== formattedDate && point.y.length !== 0
		        );
		    } else {
		        console.error("Series[0] or its data is undefined");
		    }
		    seriesValue[0].data.push(liveData);
		    
		    if(globalCandleStickSeries.length>1)
		    {
				if(dropDownCandleOptions.length!=0)
				 if($('#dropDownCandleOptions').val()=='5')
				 {
					  const liveVolumeData = {
				        x: date,
				        y: data.volume+''
				    };
			    
					 if (seriesValue[1] && Array.isArray(seriesValue[1].data)) {
				        // Remove duplicate point
				        seriesValue[1].data = seriesValue[1].data.filter(
				            point => point.x !== formattedDate && point.y.length !== 0
				        );
				    } else {
				        console.error("Series[1] or its data is undefined");
				    }
				     seriesValue[1].data.push(liveVolumeData);
				 }
				
			}
		
		    // Add new candlestick data point
		    
		
		    // Optional: stretch X-axis with dummy data point
		    processDataAndAddNewEndDateForExtraSpaceInGraph(seriesValue[0].data, 10, true)
		        .then(({ response }) => {
		            seriesValue[0].data = response;
		        })
		        .catch(error => {
		            console.error('Error processing data:', error);
		        });
		
		    // Compute min/max from OHLC (flattened)
		    let allValues = seriesValue[0].data.flatMap(item => item.y ? item.y.map(Number) : []);
		    if (functionId === 0 || functionId === 1) {
		        allValues = allValues.concat(seriesValue[1].data.map(item => Number(item.y)));
		    }
		
		    const filtered = allValues.filter(value => value !== 0);
		    const min = Math.min(...filtered);
		    const max = Math.max(...filtered);
		    const values = addMarginToMinMax(min, max, 5);
		
		    let valueMin = values;
		    let valueMax = values;
		
		    const calculatedMinValue = Math.sign(min) === -1 ? -Math.abs(min) - valueMin : Math.abs(min) - valueMin;
		    const calculatedMaxValue = Math.sign(max) === -1 ? -Math.abs(max) + valueMax : Math.abs(max) + valueMax;
		
		    yAxisFormat[0].min = calculatedMinValue;
		    yAxisFormat[0].max = calculatedMaxValue;
		
		    candleStickChart.updateOptions({
		        series: seriesValue,
		        yaxis: yAxisFormat
		    });
				*/

            } catch (e) {
                console.error("Error processing message for " + currency + ":", e);
            }
        });
    });


});
const scrollContainer = document.querySelector('.drag-scroll');
let scrollInterval = null;

// Scroll function
function startScroll(direction = 'right') {
  stopScroll(); // safety clear any running interval
  scrollInterval = setInterval(() => {
    scrollContainer.scrollBy({
      left: direction === 'right' ? 10 : -10,
      behavior: 'auto'
    });
  }, 16); // ~60fps smooth scroll
}

// Stop function
function stopScroll() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
    scrollInterval = null;
  }
}

// Attach events for Right button
const rightBtn = document.getElementById('scrollRightBtn');
rightBtn.addEventListener('mousedown', () => startScroll('right'));
rightBtn.addEventListener('mouseup', stopScroll);
rightBtn.addEventListener('mouseleave', stopScroll);

// Attach events for Left button
const leftBtn = document.getElementById('scrollLeftBtn');
leftBtn.addEventListener('mousedown', () => startScroll('left'));
leftBtn.addEventListener('mouseup', stopScroll);
leftBtn.addEventListener('mouseleave', stopScroll);
/*
  document.querySelectorAll('.drag-scroll').forEach(wrapper => {
    let isDown = false;
    let startX;
    let scrollLeft;

    wrapper.addEventListener('mousedown', (e) => {
      isDown = true;
      wrapper.classList.add('active');
      startX = e.pageX - wrapper.offsetLeft;
      scrollLeft = wrapper.scrollLeft;
    });

    wrapper.addEventListener('mouseleave', () => {
      isDown = false;
      wrapper.classList.remove('active');
    });

    wrapper.addEventListener('mouseup', () => {
      isDown = false;
      wrapper.classList.remove('active');
    });

    wrapper.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - wrapper.offsetLeft;
      const walk = (x - startX) * 1.5; // Adjust scroll speed if needed
      wrapper.scrollLeft = scrollLeft - walk;
    });
  });*/
  
  
  
    const chartManager1 = new ChartManager('#testChart1', {
      options: options
    });

    chartManager1.render();

    chartManager1.applyStyleSettings({
	  title:'Test Graph',
	  chartHeight:525,
      chartType: 'area',
      color: '#f0ab2e',
      transparency: 0.5,
      markerSize: 5,
      gridVisible: true,
      legendOption: true,
      fontSize: '12px',
      yAxisLimits: { min: 74000, max: 120000 },
      yAxisFormat: 1,
      isDecimal: true,
      seriesFormats:[{ digits: 2, isRaw: true }],
      series:[{
		  name:"BITCOIN CLOSE International",
		  type: "area",
		  data: [{ "id": 1, "x": "23-Jan-25", "y": "104247.34666666666" }, { "id": 2, "x": "24-Jan-25", "y": "104821.82666666666" }, { "id": 3, "x": "25-Jan-25", "y": "104775.55" }, { "id": 4, "x": "26-Jan-25", "y": "102619.16666666667" }, { "id": 5, "x": "27-Jan-25", "y": "102010.56333333334" }, { "id": 6, "x": "28-Jan-25", "y": "101329.82666666666" }, { "id": 7, "x": "29-Jan-25", "y": "103709.07" }, { "id": 8, "x": "30-Jan-25", "y": "104770.09999999999" }, { "id": 9, "x": "31-Jan-25", "y": "101812.01000000001" }, { "id": 10, "x": "01-Feb-25", "y": "100659.97000000002" }, { "id": 11, "x": "02-Feb-25", "y": "97613.95666666667" }, { "id": 12, "x": "03-Feb-25", "y": "101414.47333333333" }, { "id": 13, "x": "04-Feb-25", "y": "98005.93666666666" }, { "id": 14, "x": "05-Feb-25", "y": "96597.61" }, { "id": 15, "x": "06-Feb-25", "y": "96605.05" }, { "id": 16, "x": "07-Feb-25", "y": "96530.33666666667" }, { "id": 17, "x": "08-Feb-25", "y": "96528.47333333334" }, { "id": 18, "x": "09-Feb-25", "y": "96521.43666666666" }, { "id": 19, "x": "10-Feb-25", "y": "97403.20333333332" }, { "id": 20, "x": "11-Feb-25", "y": "95757.01000000001" }, { "id": 21, "x": "12-Feb-25", "y": "97840.59666666666" }, { "id": 22, "x": "13-Feb-25", "y": "96579.17" }, { "id": 23, "x": "14-Feb-25", "y": "97503.15" }, { "id": 24, "x": "15-Feb-25", "y": "97689.24" }, { "id": 25, "x": "16-Feb-25", "y": "97188.39" }, { "id": 26, "x": "17-Feb-25", "y": "94479.66008354534" }, { "id": 27, "x": "18-Feb-25", "y": "95321.54453471539" }, { "id": 28, "x": "19-Feb-25", "y": "96896.97345906254" }]
	  }]
    });
    
      const chartManager2 = new ChartManager('#testChart2', {
      options: options
    });

    chartManager2.render();

    chartManager2.applyStyleSettings({
	  title:'Test Graph',
	  chartHeight:525,
      chartType: 'area',
      color: '#f0ab2e',
      transparency: 0.5,
      markerSize: 5,
      gridVisible: true,
      legendOption: true,
      fontSize: '12px',
      yAxisLimits: { min: 74000, max: 120000 },
      yAxisFormat: 1,
      isDecimal: true,
      seriesFormats:[{ digits: 2, isRaw: true }],
      series:[{
		  name:"BITCOIN CLOSE International",
		  type: "area",
		  data: [{"id":29,"x":"20-Feb-25","y":"98305.00000000"},{"id":30,"x":"21-Feb-25","y":"96181.98000000"},{"id":31,"x":"22-Feb-25","y":"96551.01000000"},{"id":32,"x":"23-Feb-25","y":"96258.00000000"},{"id":33,"x":"24-Feb-25","y":"91552.88000000"},{"id":34,"x":"25-Feb-25","y":"88680.40000000"},{"id":35,"x":"26-Feb-25","y":"84250.09000000"},{"id":36,"x":"27-Feb-25","y":"84708.58000000"},{"id":37,"x":"28-Feb-25","y":"84349.94000000"},{"id":38,"x":"01-Mar-25","y":"86064.53000000"},{"id":39,"x":"02-Mar-25","y":"94270.00000000"},{"id":40,"x":"03-Mar-25","y":"86217.19000000"},{"id":41,"x":"04-Mar-25","y":"87281.98000000"},{"id":42,"x":"05-Mar-25","y":"90606.01000000"},{"id":43,"x":"06-Mar-25","y":"89931.89000000"},{"id":44,"x":"07-Mar-25","y":"86801.75000000"},{"id":45,"x":"08-Mar-25","y":"86222.45000000"},{"id":46,"x":"09-Mar-25","y":"80734.29000000"},{"id":47,"x":"10-Mar-25","y":"78591.22000000"},{"id":48,"x":"11-Mar-25","y":"82932.99000000"},{"id":49,"x":"12-Mar-25","y":"83680.12000000"},{"id":50,"x":"13-Mar-25","y":"81115.78000000"},{"id":51,"x":"14-Mar-25","y":"83983.20000000"},{"id":52,"x":"15-Mar-25","y":"84338.44000000"},{"id":53,"x":"16-Mar-25","y":"82574.53000000"},{"id":54,"x":"17-Mar-25","y":"84010.03000000"},{"id":55,"x":"18-Mar-25","y":"82715.03000000"},{"id":56,"x":"19-Mar-25","y":"86845.93000000"},{"id":57,"x":"20-Mar-25","y":"84223.38000000"},{"id":58,"x":"21-Mar-25","y":"84088.79000000"},{"id":59,"x":"22-Mar-25","y":"83840.59000000"},{"id":60,"x":"23-Mar-25","y":"86082.50000000"},{"id":61,"x":"24-Mar-25","y":"87498.16000000"},{"id":62,"x":"25-Mar-25","y":"87392.88000000"},{"id":63,"x":"26-Mar-25","y":"86909.18000000"},{"id":64,"x":"27-Mar-25","y":"87232.01000000"},{"id":65,"x":"28-Mar-25","y":"84424.38000000"},{"id":66,"x":"29-Mar-25","y":"82648.54000000"},{"id":67,"x":"30-Mar-25","y":"82390.00000000"},{"id":68,"x":"31-Mar-25","y":"82550.01000000"},{"id":69,"x":"01-Apr-25","y":"85154.39000000"},{"id":70,"x":"02-Apr-25","y":"82516.28000000"},{"id":71,"x":"03-Apr-25","y":"83213.09000000"},{"id":72,"x":"04-Apr-25","y":"83889.87000000"},{"id":73,"x":"05-Apr-25","y":"83532.65000000"},{"id":74,"x":"06-Apr-25","y":"78430.00000000"},{"id":75,"x":"07-Apr-25","y":"79163.24000000"},{"id":76,"x":"08-Apr-25","y":"76322.41000000"},{"id":77,"x":"09-Apr-25","y":"82615.22000000"},{"id":78,"x":"10-Apr-25","y":"79607.31000000"},{"id":79,"x":"11-Apr-25","y":"83423.84000000"},{"id":80,"x":"12-Apr-25","y":"85276.90000000"},{"id":81,"x":"13-Apr-25","y":"83759.99000000"},{"id":82,"x":"14-Apr-25","y":"84591.58000000"},{"id":83,"x":"15-Apr-25","y":"83643.99000000"},{"id":84,"x":"16-Apr-25","y":"84030.38000000"},{"id":85,"x":"17-Apr-25","y":"84947.91000000"},{"id":86,"x":"18-Apr-25","y":"84474.69000000"},{"id":87,"x":"19-Apr-25","y":"85077.01000000"},{"id":88,"x":"20-Apr-25","y":"85179.24000000"},{"id":89,"x":"21-Apr-25","y":"87516.23000000"},{"id":90,"x":"22-Apr-25","y":"93442.99000000"},{"id":91,"x":"23-Apr-25","y":"93691.07000000"},{"id":92,"x":"24-Apr-25","y":"93980.47000000"},{"id":93,"x":"25-Apr-25","y":"94638.68000000"},{"id":94,"x":"26-Apr-25","y":"94628.00000000"},{"id":95,"x":"27-Apr-25","y":"93749.30000000"},{"id":96,"x":"28-Apr-25","y":"95011.18000000"},{"id":97,"x":"29-Apr-25","y":"94256.82000000"},{"id":98,"x":"30-Apr-25","y":"94172.00000000"},{"id":99,"x":"01-May-25","y":"96489.91000000"},{"id":100,"x":"02-May-25","y":"96887.14000000"},{"id":101,"x":"03-May-25","y":"95856.42000000"},{"id":102,"x":"04-May-25","y":"94277.62000000"},{"id":103,"x":"05-May-25","y":"94733.68000000"}]
	  }]
    });