
INSERT INTO `bourse`.`users`
(`id`,
`country`,
`created_on`,
`first_name`,
`password`,
`sur_name`,
`username`,
`is_first_login`)
VALUES
(1,
'Lebanon',
now(),
'Charbel',
'$2a$12$GFOd7M2iYWcgvUIY7sRki.Ytz.aG3qC/2u2MyxWA72l8T.jMMt0MO',
'Nacouzi',
'Charbel',
false);

INSERT INTO role( id, name )
	VALUES ('1', 'ROLE_SUPER_ADMIN');
	
INSERT INTO role( id, name )
	VALUES ('2', 'ROLE_ADMIN');
	
INSERT INTO role( id, name )
	VALUES ('3', 'ROLE_USER');
	
INSERT INTO users_roles(
	user_id, role_id)
	VALUES (1, 1);
	
INSERT INTO `bourse`.`membership_duration` (`id`, `value`,`description`) VALUES ('1','1', '1 Month');
INSERT INTO `bourse`.`membership_duration` (`id`,`value`,`description`) VALUES ('2','4', '4 Months');
INSERT INTO `bourse`.`membership_duration` (`id`,`value`,`description`) VALUES ('3','12', '1 Year');
INSERT INTO `bourse`.`membership_duration` (`id`, `value`,`description`) VALUES ('4','100', 'Unlimited');

INSERT INTO `bourse`.`user_membership` (`id`, `created_on`, `is_active`, `md_id`, `user_id`)
 VALUES ('1', now(), true, '1', '1');
 
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('1', 'home');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('2', 'sovereignyields');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('3', 'any2');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('4', 'sovereignyieldsgraph');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('5', 'sovereigncurvesgraph');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('6', 'sovereigncrossesgraph');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('7', 'spreadmakergraph');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('8', 'settings');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('9', 'robotnewsreorder');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('10', 'allnews');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('11', 'newsmanagement');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('12', 'datafunctiondisplay');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('13', 'users');
INSERT INTO `bourse`.`pages` (`id`, `name`) VALUES ('14', 'roles');

INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`) VALUES ('1', 'HOME_SCREEN',true);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`) VALUES ('2','ADMIN_SCREEN',true);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('3','USERS_SCREEN',true,'2');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('4','PENDING_APPROVAL_GRID',false,'3');
/*INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('5','ACCEPT_USER_ACTION',false,'4');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('6','DECLINE_USER_ACTION',false,'4');*/
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('7','DECLINED_USER_GRID',false,'3');
/*INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('8','ACCPECT_USER_ACTION',false,'7');*/
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('9','ACTIVE_USER_GRID',false,'3');
/*INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('10','UPDATE_USER_ACTION',false,'9');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('11','DISABLE_USER_ACTION',false,'9');*/
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('12', 'ROLE_SCREEN', TRUE, '2');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('13', 'MANAGE_ROLE_PRIVILGE',FALSE, '12');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('14', 'MANAGE_ROLE_USERS', FALSE, '12');
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('15', 'NEWS_SCREEN', TRUE, NULL);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES ('16', 'NEWS_MANAGEMENT_SCREEN', TRUE, 15);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (17, 'ADD_NEWS_ACTION', FALSE, 16);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (18, 'TRIGGER_ROBOTS_ACTION', FALSE, 16);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (19, 'PUBLISH_ALL_NEWS_ACTION', FALSE, 16);
/*INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (20, 'EDIT_NEWS_ACTION', FALSE, 16);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (21, 'DELETE_NEWS_ACTION', FALSE, 16);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (22, 'PUBLISH_NEWS_ACTION', FALSE, 16);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (23, 'RECALL_NEWS_ACTION', FALSE, 16);*/
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (24, 'DISABLED_USER_GRID', FALSE, 3);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (25, 'DATABASE_INPUT_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (26, 'SETTINGS_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (27, 'ANY2_GRAPH_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (28, 'SOVEREIGN_YIELDS_GRAPH_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (29, 'YIELD_CURVES_GRAPH_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (30, 'YIELD_CROSSES_GRAPH_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (31, 'SPREAD_MAKER_GRAPH_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (32, 'DATA_FUNCTION_DISPLAY_SCREEN', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (33, 'VIEW_ALL_NEWS', true, null);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (34, 'ROBOT_NEWS_REORDER_SCREEN', true, 15);
INSERT INTO `bourse`.`privilege` (`id`, `name`, `is_screen`, `parent_id`) VALUES (35, 'DELETE_INPUT_DATA_ACTION', false, 25);